# MVVMDemo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvvm/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/demo/: App.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLoadAnimActivity.java  BaseLoadAnimFragment.java  CrashHandler.java  LoadAnimFragment.java  LoadAnimProcess.java
app/src/main/java/com/mvvm/demo/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/mvvm/demo/activity/: MainActivity.java  PubActivity.java  SplashActivity.java  X5WebView.java
app/src/main/java/com/mvvm/demo/activity/home/: HomeFragment.java  HomeViewModel.java  OnCollectListener.java
app/src/main/java/com/mvvm/demo/activity/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/mvvm/demo/activity/navigat/: NavFragment.java  NaviFragment.java  NaviViewModel.java
app/src/main/java/com/mvvm/demo/activity/project/: ProjectFragment.java  ProjectViewModel.java
app/src/main/java/com/mvvm/demo/activity/project/projectlist/: ProjectListFragment.java  ProjectListViewModel.java
app/src/main/java/com/mvvm/demo/activity/pubnum/: PubFragment.java  PubViewModel.java  PublicAddrFragment.java
app/src/main/java/com/mvvm/demo/activity/pubnum/publist/: PubListFragment.java  PubListViewModel.java
app/src/main/java/com/mvvm/demo/activity/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/mvvm/demo/activity/system/: SystemFragment.java  SystemViewModel.java
app/src/main/java/com/mvvm/demo/activity/system/subsystem/: SubSysViewModel.java  SubSystemFragment.java
app/src/main/java/com/mvvm/demo/adapter/: ArticleAdapter.java  NaviAdapter.java  NaviGridAdapter.java  ProjectListAdapter.java  PubAdapter.java  PubAddrAdapter.java  SubSysAdapter.java  SubSysListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mvvm/demo/config/: Constants.java
app/src/main/java/com/mvvm/demo/entity/: ArticleBean.java  ArticleListBean.java  HomeBanner.java  KnowledgeSystem.java  KnowledgeSystemChildBean.java  LoginBean.java  NaviBean.java  NaviChildBean.java  ProjectBean.java  ProjectListBean.java  PubAddrListBean.java  PubAddrListChild.java  PublicAddrBean.java  ResponseBean.java  SystemDataBean.java  SystemDataChildBean.java  TagsBean.java
app/src/main/java/com/mvvm/demo/event/: LoginSuccessEvent.java
app/src/main/java/com/mvvm/demo/fragment/: HomeFragment.java  LoadAnimFragment.java  NavFragment.java  ProjectFragment.java  PubFragment.java  SystemFragment.java
app/src/main/java/com/mvvm/demo/http/: HttpFilter.java  HttpLogInterceptor.java  HttpManager.java  HttpService.java  RxSchedulers.java
app/src/main/java/com/mvvm/demo/listener/: OnCollectListener.java
app/src/main/java/com/mvvm/demo/utils/: ImageLoaderUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/mvvm/demo/viewmodel/: HomeViewModel.java
app/src/main/java/com/mvvm/demo/widget/: TitleBarLayout.java
app/src/main/res/drawable/: bt_tab_five_selector.xml  bt_tab_four_selector.xml  bt_tab_one_selector.xml  bt_tab_three_selector.xml  bt_tab_two_selector.xml  ic_add_white_24dp.xml  icon_like.xml  icon_unlike.xml
app/src/main/res/drawable-xxxhdpi/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pub.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_list.xml  fragment_load_data.xml  fragment_navi.xml  fragment_project.xml  fragment_pub.xml  fragment_sub_system.xml  fragment_system.xml  item_article.xml  toolbar.xml  x5_web.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/mvvm/demo/: ExampleUnitTest.java
app/src/test/java/com/mvvm/demo/activity/project/: ProjectViewModelTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/base/lib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/base/lib/: ImageLoaderUtil.java  IntentUtil.java  JsonUtil.java  Logs.java  Md5Util.java  MetaDataUtil.java  ScreenUtil.java  SharedHelper.java  ToastUtil.java
baselib/src/main/java/com/base/lib/log/: Logs.java
gradle/wrapper/: gradle-wrapper.properties
