apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        repositories { maven { url "https://maven.google.com" } }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    api files('libs/android-logging-log4j-1.0.3.jar')
    api files('libs/eventbus-3.1.1.jar')
    api files('libs/glide-full-4.7.0.jar')
    api files('libs/log4j-1.2.17.jar')
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.qmuiteam:qmui:1.2.0'
}
